$web_font: 'Montserrat', sans-serif



.affil-container
    margin: 10vh auto 10vh auto
.affil-wrapper
    margin-bottom: 50px
.affil-heading
    font-size: 30px
    font-weight: 600
    font-family: 'Montserrat', sans-serif
    letter-spacing: .25em 
    text-align: center
    text-shadow: 3px 3px 3px #0a0a0a49
.affil-paragraph
    text-align: center
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 300
    font-size: 20px
.affil-logo
    margin: 5vh auto
    display: block